Start
sequence: 196, 157, 249, 296, 306, 297, 316, 154, 45, 46, 
With loops!! index: 0, until vertex: 157, shortest path length: 1
With loops!! index: 1, until vertex: 249, shortest path length: 4
With loops!! index: 2, until vertex: 296, shortest path length: 9
With loops!! index: 3, until vertex: 306, shortest path length: 10
With loops!! index: 4, until vertex: 297, shortest path length: 11
With loops!! index: 5, until vertex: 316, shortest path length: 13
With loops!! index: 6, until vertex: 154, shortest path length: 18
With loops!! index: 7, until vertex: 45, shortest path length: 19
With loops!! index: 8, until vertex: 46, shortest path length: 20
Shortest path: 196, 157, 9, 227, 249, 227, 9, 155, 201, 296, 306, 297, 312, 316, 312, 297, 201, 197, 154, 45, 46, 
Shortest path length: 20
relaxed sequence: 196, 157, 249, 296, 306, 297, 316, 154, 45, 46, 
solution order: 2, 3, 7, 1, 5, 8, 6, 4, 0, 
longest failing path after reaching index 1, vertex 157: 10
No path found :(
Sequence solving time: 0

sequence: 306, 197, 316, 57, 
With loops!! index: 0, until vertex: 197, shortest path length: 3
With loops!! index: 1, until vertex: 316, shortest path length: 7
With loops!! index: 2, until vertex: 57, shortest path length: 11
Shortest path: 306, 297, 201, 197, 201, 297, 312, 316, 312, 297, 84, 57, 
Shortest path length: 11
relaxed sequence: 306, 296, 197, 316, 57, 
solution order: 3, 2, 1, 0, 
index: 0 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 4 this length: 4
index: 2 k: 1 shortest length: 4 this length: 4
index: 3 k: 1 shortest length: 4 this length: 4
Found path: 306, 296, 102, 94, 155, 197, 201, 314, 313, 316, 312, 297, 84, 57, 
Path length: 13
Sequence solving time: 0

sequence: 96, 94, 297, 280, 270, 163, 15, 256, 
With loops!! index: 0, until vertex: 94, shortest path length: 1
With loops!! index: 1, until vertex: 297, shortest path length: 4
With loops!! index: 2, until vertex: 280, shortest path length: 5
With loops!! index: 3, until vertex: 270, shortest path length: 6
With loops!! index: 4, until vertex: 163, shortest path length: 9
With loops!! index: 5, until vertex: 15, shortest path length: 12
With loops!! index: 6, until vertex: 256, shortest path length: 13
Shortest path: 96, 94, 155, 201, 297, 280, 270, 297, 201, 163, 157, 18, 15, 256, 
Shortest path length: 13
relaxed sequence: 96, 94, 297, 280, 270, 163, 15, 256, 
solution order: 5, 6, 1, 2, 0, 4, 3, 
index: 3 k: 1 shortest length: 1 this length: 1
index: 4 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 6 shortest length: 3 this length: 4
index: 6 k: 1 shortest length: 1 this length: 1
index: 5 k: 1 shortest length: 4 this length: 4
longest failing path after reaching index 4, vertex 270: 11
Found path: 96, 94, 102, 296, 84, 297, 280, 270, 274, 295, 201, 163, 156, 4, 17, 15, 256, 
Path length: 16
Sequence solving time: 0

sequence: 296, 25, 330, 
With loops!! index: 0, until vertex: 25, shortest path length: 4
With loops!! index: 1, until vertex: 330, shortest path length: 11
Shortest path: 296, 201, 4, 17, 25, 17, 4, 201, 297, 84, 85, 330, 
Shortest path length: 11
relaxed sequence: 296, 25, 330, 
solution order: 1, 0, 
index: 0 k: 1 shortest length: 5 this length: 5
index: 1 k: 1 shortest length: 7 this length: 7
Found path: 296, 102, 94, 157, 10, 25, 17, 4, 201, 297, 84, 85, 330, 
Path length: 12
Sequence solving time: 0

sequence: 299, 296, 26, 321, 
With loops!! index: 0, until vertex: 296, shortest path length: 1
With loops!! index: 1, until vertex: 26, shortest path length: 5
With loops!! index: 2, until vertex: 321, shortest path length: 11
Shortest path: 299, 296, 201, 4, 17, 26, 17, 4, 201, 297, 312, 321, 
Shortest path length: 11
relaxed sequence: 299, 296, 26, 321, 
solution order: 0, 2, 1, 
index: 1 k: 1 shortest length: 5 this length: 5
index: 2 k: 1 shortest length: 6 this length: 6
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 299, 296, 102, 94, 157, 10, 26, 17, 4, 201, 297, 312, 321, 
Path length: 12
Sequence solving time: 0

