Start
sequence: 35, 77, 159, 245, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 4
Shortest path: 35, 17, 4, 201, 297, 84, 77, 84, 297, 201, 159, 157, 10, 228, 245, 
Shortest path length: 14
relaxed sequence: 35, 77, 159, 228, 245, 
longest failing path for index 1:6
No path found :(
Sequence solving time: 0

sequence: 170, 155, 117, 302, 188, 
With loops!! index: 0 shortest length: 1
No path, even with loops
Relaxed unsolvable sequence :170, 155, 117, 302, 188, 
117 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 249, 319, 22, 209, 83, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 7
Shortest path: 249, 227, 9, 155, 201, 297, 312, 319, 312, 297, 201, 4, 17, 22, 9, 155, 154, 209, 154, 197, 201, 297, 84, 54, 83, 
Shortest path length: 24
Relaxed unsolvable sequence :249, 319, 22, 209, 83, 
319 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 347, 157, 90, 213, 104, 
No path, even with loops
Relaxed unsolvable sequence :347, 157, 90, 213, 104, 
347 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 92, 168, 15, 198, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 3
Shortest path: 92, 93, 85, 84, 297, 201, 168, 157, 18, 15, 18, 157, 198, 
Shortest path length: 12
relaxed sequence: 92, 93, 168, 15, 198, 
index: 3 k: 1 shortest length: 4 this length: 4
index: 2 k: 1 shortest length: 3 this length: 3
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 92, 93, 85, 84, 297, 201, 168, 157, 18, 15, 17, 4, 156, 198, 
Path length: 13
Sequence solving time: 0

sequence: 65, 52, 293, 26, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 5
Shortest path: 65, 54, 52, 53, 84, 297, 293, 297, 201, 4, 17, 26, 
Shortest path length: 11
relaxed sequence: 65, 52, 297, 293, 270, 26, 
index: 4 k: 1 shortest length: 6 this length: 6
index: 3 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 65, 54, 52, 53, 84, 297, 293, 270, 274, 295, 201, 4, 17, 26, 
Path length: 13
Sequence solving time: 0

sequence: 107, 200, 40, 206, 282, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 6
With loops!! index: 3 shortest length: 7
Shortest path: 107, 15, 18, 157, 200, 197, 154, 42, 40, 42, 154, 197, 153, 207, 206, 207, 153, 197, 201, 297, 270, 282, 
Shortest path length: 21
Relaxed unsolvable sequence :107, 232, 200, 40, 206, 282, 
40 has only one neighbor
Relaxed unsolvable sequence :107, 15, 200, 40, 206, 282, 
40 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 44, 279, 239, 73, 251, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 7
With loops!! index: 3 shortest length: 8
Shortest path: 44, 43, 15, 17, 4, 201, 297, 279, 297, 201, 155, 9, 227, 239, 227, 9, 155, 201, 297, 84, 73, 84, 297, 201, 148, 157, 18, 234, 251, 
Shortest path length: 28
Relaxed unsolvable sequence :44, 15, 43, 44, 279, 239, 73, 251, 
Sequence has duplicates
relaxed sequence: 44, 43, 15, 297, 279, 270, 239, 73, 234, 251, 
longest failing path for index 6:18
relaxed sequence: 44, 43, 15, 297, 279, 270, 239, 73, 235, 251, 
longest failing path for index 6:18
relaxed sequence: 44, 43, 15, 270, 279, 297, 239, 73, 234, 251, 
longest failing path for index 5:10
longest failing path for index 6:20
relaxed sequence: 44, 43, 15, 270, 279, 297, 239, 73, 235, 251, 
longest failing path for index 5:10
longest failing path for index 6:20
No path found :(
Sequence solving time: 1

sequence: 44, 15, 67, 152, 311, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 7
With loops!! index: 3 shortest length: 7
Shortest path: 44, 43, 15, 17, 4, 201, 297, 84, 67, 84, 297, 201, 197, 154, 149, 152, 149, 154, 197, 201, 297, 310, 311, 
Shortest path length: 22
Relaxed unsolvable sequence :44, 43, 15, 67, 152, 311, 
152 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 171, 75, 39, 200, 226, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 10
With loops!! index: 2 shortest length: 5
With loops!! index: 3 shortest length: 4
Shortest path: 171, 201, 297, 84, 54, 75, 54, 84, 297, 201, 148, 157, 18, 234, 233, 39, 233, 234, 18, 157, 200, 157, 10, 228, 226, 
Shortest path length: 24
Relaxed unsolvable sequence :171, 75, 39, 200, 226, 
75 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 309, 266, 180, 316, 103, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 4
Shortest path: 309, 297, 201, 197, 153, 267, 266, 267, 153, 197, 180, 201, 297, 312, 316, 312, 296, 102, 103, 
Shortest path length: 18
Relaxed unsolvable sequence :309, 297, 266, 180, 316, 103, 
266 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 316, 343, 168, 208, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 4
Shortest path: 316, 312, 297, 201, 4, 17, 15, 343, 15, 18, 157, 168, 197, 154, 209, 208, 
Shortest path length: 15
Relaxed unsolvable sequence :316, 343, 168, 208, 
343 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 229, 166, 67, 118, 117, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 4
No path, even with loops
Relaxed unsolvable sequence :229, 166, 67, 118, 117, 
118 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 239, 48, 236, 100, 4, 
No path, even with loops
Relaxed unsolvable sequence :239, 48, 236, 100, 4, 
48 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 180, 101, 350, 243, 
No path, even with loops
Relaxed unsolvable sequence :180, 101, 350, 243, 
101 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 12, 60, 343, 195, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 7
With loops!! index: 2 shortest length: 4
Shortest path: 12, 17, 4, 201, 297, 84, 60, 84, 297, 201, 4, 17, 15, 343, 15, 18, 157, 195, 
Shortest path length: 17
Relaxed unsolvable sequence :12, 54, 60, 84, 343, 195, 
343 has only one neighbor
Relaxed unsolvable sequence :12, 84, 60, 54, 343, 195, 
343 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 213, 23, 102, 334, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 4
Shortest path: 213, 214, 15, 17, 23, 9, 155, 94, 102, 296, 84, 85, 334, 
Shortest path length: 12
Relaxed unsolvable sequence :213, 15, 214, 213, 23, 102, 334, 
Sequence has duplicates
relaxed sequence: 213, 214, 15, 23, 94, 102, 296, 52, 334, 
index: 7 k: 1 shortest length: 1 this length: 1
index: 6 k: 1 shortest length: 3 this length: 3
index: 5 k: 1 shortest length: 1 this length: 1
index: 4 k: 1 shortest length: 1 this length: 1
index: 3 k: 1 shortest length: 3 this length: 3
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 1 this length: 1
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 213, 214, 15, 17, 23, 9, 155, 94, 102, 296, 84, 53, 52, 334, 
Path length: 13
Sequence solving time: 0

sequence: 120, 233, 128, 311, 194, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 7
With loops!! index: 3 shortest length: 6
Shortest path: 120, 121, 154, 157, 18, 234, 233, 234, 18, 157, 154, 121, 128, 121, 154, 197, 201, 297, 310, 311, 310, 297, 201, 148, 157, 194, 
Shortest path length: 25
Relaxed unsolvable sequence :120, 121, 234, 233, 228, 128, 311, 194, 
128 has only one neighbor
Relaxed unsolvable sequence :120, 121, 228, 233, 234, 128, 311, 194, 
128 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 187, 192, 227, 271, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 5
Shortest path: 187, 156, 192, 155, 9, 227, 9, 155, 201, 297, 271, 
Shortest path length: 10
relaxed sequence: 187, 192, 227, 297, 271, 
index: 3 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 5 this length: 5
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 187, 156, 192, 155, 9, 227, 10, 17, 4, 201, 297, 271, 
Path length: 11
Sequence solving time: 0

sequence: 62, 100, 119, 324, 233, 
No path, even with loops
Relaxed unsolvable sequence :62, 84, 100, 119, 324, 233, 
100 has no helping neighbor
Relaxed unsolvable sequence :62, 54, 100, 119, 324, 233, 
100 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 115, 170, 199, 77, 156, 
With loops!! index: 0 shortest length: 3
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 4
Shortest path: 115, 154, 197, 170, 197, 199, 201, 297, 84, 77, 84, 297, 201, 156, 
Shortest path length: 13
relaxed sequence: 115, 154, 170, 199, 77, 156, 
longest failing path for index 3:7
longest failing path for index 4:17
No path found :(
Sequence solving time: 4

sequence: 17, 79, 329, 316, 67, 
With loops!! index: 0 shortest length: 5
No path, even with loops
Relaxed unsolvable sequence :17, 79, 329, 316, 67, 
329 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 22, 39, 87, 232, 172, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 9
With loops!! index: 2 shortest length: 8
With loops!! index: 3 shortest length: 5
Shortest path: 22, 18, 234, 233, 39, 233, 234, 18, 157, 94, 102, 296, 84, 87, 84, 297, 201, 148, 157, 18, 234, 232, 234, 18, 157, 197, 172, 
Shortest path length: 26
Relaxed unsolvable sequence :22, 39, 87, 232, 172, 
39 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 64, 251, 98, 218, 
With loops!! index: 0 shortest length: 8
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 8
Shortest path: 64, 84, 297, 201, 148, 157, 18, 234, 251, 234, 18, 157, 154, 121, 98, 121, 154, 197, 201, 295, 269, 215, 218, 
Shortest path length: 22
Relaxed unsolvable sequence :64, 234, 251, 235, 98, 218, 
98 has only one neighbor
Relaxed unsolvable sequence :64, 235, 251, 234, 98, 218, 
98 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 255, 223, 147, 122, 210, 
No path, even with loops
Relaxed unsolvable sequence :255, 229, 223, 147, 122, 210, 
223 has no helping neighbor
Relaxed unsolvable sequence :255, 228, 223, 147, 122, 210, 
223 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 215, 42, 20, 10, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 2
Shortest path: 215, 269, 295, 201, 197, 154, 42, 154, 155, 4, 17, 20, 17, 10, 
Shortest path length: 13
Relaxed unsolvable sequence :215, 269, 42, 20, 10, 
42 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 118, 310, 64, 206, 342, 
No path, even with loops
Relaxed unsolvable sequence :118, 310, 64, 206, 342, 
118 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 283, 0, 26, 64, 234, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 6
With loops!! index: 3 shortest length: 7
Shortest path: 283, 297, 201, 148, 157, 18, 234, 0, 234, 18, 26, 17, 4, 201, 297, 84, 64, 84, 297, 201, 148, 157, 18, 234, 
Shortest path length: 23
Relaxed unsolvable sequence :283, 270, 0, 26, 64, 234, 
0 has only one neighbor
Relaxed unsolvable sequence :283, 297, 0, 26, 64, 234, 
0 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 86, 108, 322, 23, 
With loops!! index: 0 shortest length: 8
With loops!! index: 1 shortest length: 8
With loops!! index: 2 shortest length: 6
Shortest path: 86, 84, 297, 201, 4, 17, 15, 107, 108, 107, 15, 17, 4, 201, 297, 312, 322, 312, 297, 201, 4, 17, 23, 
Shortest path length: 22
Relaxed unsolvable sequence :86, 108, 322, 23, 
108 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 120, 220, 15, 314, 312, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 1
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 1
Shortest path: 120, 121, 154, 157, 18, 15, 220, 15, 17, 4, 201, 314, 312, 
Shortest path length: 12
Relaxed unsolvable sequence :120, 154, 121, 120, 220, 15, 314, 312, 
Sequence has duplicates
Relaxed unsolvable sequence :120, 121, 154, 220, 15, 314, 312, 
220 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 292, 328, 302, 192, 84, 
No path, even with loops
Relaxed unsolvable sequence :292, 270, 328, 302, 192, 84, 
328 has no helping neighbor
Relaxed unsolvable sequence :292, 297, 328, 302, 192, 84, 
328 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 176, 149, 193, 305, 251, 
With loops!! index: 0 shortest length: 3
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 5
With loops!! index: 3 shortest length: 7
Shortest path: 176, 197, 154, 149, 154, 157, 193, 157, 148, 201, 297, 305, 297, 201, 148, 157, 18, 234, 251, 
Shortest path length: 18
Relaxed unsolvable sequence :176, 149, 193, 305, 251, 
149 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 138, 249, 96, 0, 90, 
No path, even with loops
Relaxed unsolvable sequence :138, 249, 96, 0, 90, 
138 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 12, 304, 214, 197, 199, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 7
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 1
Shortest path: 12, 17, 4, 201, 297, 271, 304, 271, 297, 201, 4, 17, 15, 214, 15, 18, 157, 197, 199, 
Shortest path length: 18
Relaxed unsolvable sequence :12, 304, 214, 197, 199, 
304 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 224, 231, 97, 69, 
No path, even with loops
Relaxed unsolvable sequence :224, 231, 97, 69, 
224 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 175, 181, 20, 286, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 5
Shortest path: 175, 197, 181, 156, 4, 17, 20, 17, 4, 201, 297, 286, 
Shortest path length: 11
Relaxed unsolvable sequence :175, 181, 20, 286, 
20 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 73, 107, 170, 29, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 3
Shortest path: 73, 84, 297, 201, 4, 17, 15, 107, 15, 18, 157, 170, 155, 9, 29, 
Shortest path length: 14
relaxed sequence: 73, 15, 107, 232, 170, 29, 
index: 4 k: 1 shortest length: 3 this length: 3
index: 3 k: 1 shortest length: 4 this length: 4
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 1 this length: 1
index: 0 k: 1 shortest length: 6 this length: 6
Found path: 73, 84, 297, 201, 4, 17, 15, 107, 232, 234, 18, 157, 170, 155, 9, 29, 
Path length: 15
Sequence solving time: 0

sequence: 152, 346, 117, 102, 
No path, even with loops
Relaxed unsolvable sequence :152, 154, 149, 152, 346, 117, 102, 
Sequence has duplicates
Relaxed unsolvable sequence :152, 149, 154, 346, 117, 102, 
346 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 138, 348, 341, 248, 204, 
No path, even with loops
Relaxed unsolvable sequence :138, 348, 341, 248, 204, 
138 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 339, 96, 278, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 5
Shortest path: 339, 16, 18, 157, 94, 96, 94, 155, 201, 297, 278, 
Shortest path length: 10
Relaxed unsolvable sequence :339, 16, 96, 278, 
96 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 247, 343, 133, 83, 126, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 8
With loops!! index: 2 shortest length: 10
With loops!! index: 3 shortest length: 8
Shortest path: 247, 228, 234, 18, 15, 343, 15, 18, 157, 154, 121, 120, 134, 133, 134, 120, 121, 154, 197, 201, 297, 84, 54, 83, 54, 84, 297, 201, 197, 154, 121, 126, 
Shortest path length: 31
Relaxed unsolvable sequence :247, 228, 343, 133, 83, 126, 
343 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 180, 230, 24, 241, 347, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 3
No path, even with loops
Relaxed unsolvable sequence :180, 230, 24, 241, 347, 
347 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 63, 208, 72, 285, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 7
With loops!! index: 2 shortest length: 3
Shortest path: 63, 84, 297, 201, 197, 154, 209, 208, 209, 154, 197, 201, 297, 84, 72, 84, 297, 285, 
Shortest path length: 17
Relaxed unsolvable sequence :63, 208, 72, 285, 
208 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 1, 45, 28, 350, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 3
Shortest path: 1, 94, 155, 154, 45, 154, 155, 9, 28, 17, 15, 350, 
Shortest path length: 11
Relaxed unsolvable sequence :1, 94, 45, 28, 350, 
45 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 72, 23, 190, 311, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 6
Shortest path: 72, 84, 297, 201, 4, 17, 23, 9, 157, 190, 157, 148, 201, 297, 310, 311, 
Shortest path length: 15
Relaxed unsolvable sequence :72, 84, 23, 190, 311, 
190 has only one neighbor
Relaxed unsolvable sequence :72, 54, 23, 190, 311, 
190 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 131, 262, 30, 142, 206, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 10
With loops!! index: 3 shortest length: 10
Shortest path: 131, 233, 234, 18, 15, 263, 262, 263, 15, 17, 10, 30, 10, 17, 4, 201, 297, 84, 53, 52, 141, 142, 141, 52, 53, 84, 297, 201, 197, 153, 207, 206, 
Shortest path length: 31
Relaxed unsolvable sequence :131, 233, 262, 30, 142, 206, 
262 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 92, 264, 297, 230, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 5
Shortest path: 92, 93, 52, 265, 264, 265, 85, 84, 297, 201, 155, 9, 227, 230, 
Shortest path length: 13
Relaxed unsolvable sequence :92, 93, 264, 297, 230, 
264 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 22, 284, 120, 40, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 4
Shortest path: 22, 17, 4, 201, 297, 284, 297, 201, 197, 154, 121, 120, 121, 154, 42, 40, 
Shortest path length: 15
Relaxed unsolvable sequence :22, 297, 284, 270, 120, 40, 
120 has only one neighbor
Relaxed unsolvable sequence :22, 270, 284, 297, 120, 40, 
120 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 182, 273, 285, 321, 222, 
With loops!! index: 0 shortest length: 3
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 3
No path, even with loops
Relaxed unsolvable sequence :182, 297, 273, 270, 285, 321, 222, 
285 has only one neighbor
Relaxed unsolvable sequence :182, 270, 273, 297, 285, 321, 222, 
285 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 113, 210, 265, 336, 
No path, even with loops
Relaxed unsolvable sequence :113, 210, 265, 336, 
113 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

