Start
sequence: 216, 35, 245, 206, 14, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 6
With loops!! index: 3 shortest length: 5
Shortest path: 216, 215, 269, 295, 201, 4, 17, 35, 10, 228, 245, 228, 10, 157, 153, 207, 206, 207, 153, 157, 10, 14, 
Shortest path length: 21
Relaxed unsolvable sequence :216, 215, 269, 35, 245, 206, 14, 
245 has only one neighbor
Relaxed unsolvable sequence :216, 269, 215, 216, 35, 245, 206, 14, 
Sequence has duplicates
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 312, 302, 257, 155, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 4
Shortest path: 312, 297, 302, 297, 201, 4, 17, 15, 257, 15, 17, 4, 155, 
Shortest path length: 12
Relaxed unsolvable sequence :312, 297, 302, 295, 257, 155, 
257 has only one neighbor
Relaxed unsolvable sequence :312, 295, 302, 297, 257, 155, 
257 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 198, 341, 301, 200, 13, 
No path, even with loops
Relaxed unsolvable sequence :198, 341, 301, 200, 13, 
341 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 27, 134, 267, 186, 
With loops!! index: 0 shortest length: 6
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 3
Shortest path: 27, 9, 155, 154, 121, 120, 134, 120, 121, 154, 197, 153, 267, 153, 197, 186, 
Shortest path length: 15
Relaxed unsolvable sequence :27, 134, 267, 186, 
134 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 59, 105, 119, 292, 314, 
No path, even with loops
Relaxed unsolvable sequence :59, 82, 105, 119, 292, 314, 
105 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 242, 274, 306, 174, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 4
Shortest path: 242, 234, 18, 157, 94, 102, 296, 274, 297, 306, 297, 201, 156, 174, 
Shortest path length: 13
relaxed sequence: 242, 274, 297, 306, 296, 174, 
index: 4 k: 1 shortest length: 5 this length: 5
index: 3 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 1 this length: 1
index: 0 k: 1 shortest length: 7 this length: 7
Found path: 242, 234, 18, 157, 148, 201, 295, 274, 297, 306, 296, 102, 94, 155, 169, 174, 
Path length: 15
Sequence solving time: 0

sequence: 284, 326, 212, 157, 3, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 9
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 2
Shortest path: 284, 297, 312, 317, 326, 317, 312, 297, 201, 4, 17, 15, 211, 212, 211, 15, 18, 157, 148, 3, 
Shortest path length: 19
Relaxed unsolvable sequence :284, 270, 326, 212, 157, 3, 
326 has only one neighbor
Relaxed unsolvable sequence :284, 297, 326, 212, 157, 3, 
326 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 63, 223, 6, 35, 
No path, even with loops
Relaxed unsolvable sequence :63, 223, 6, 35, 
223 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 57, 109, 108, 47, 178, 
With loops!! index: 0 shortest length: 8
With loops!! index: 1 shortest length: 2
No path, even with loops
Relaxed unsolvable sequence :57, 109, 108, 47, 178, 
109 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 273, 6, 176, 296, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 2
Shortest path: 273, 297, 201, 169, 6, 157, 176, 201, 296, 
Shortest path length: 8
relaxed sequence: 273, 270, 157, 6, 169, 176, 296, 
index: 5 k: 1 shortest length: 5 this length: 5
index: 4 k: 1 shortest length: 1 this length: 1
index: 3 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 273, 270, 297, 201, 148, 157, 6, 169, 176, 197, 155, 94, 102, 296, 
Path length: 13
Sequence solving time: 0

