Start
sequence: 220, 307, 145, 84, 
Relaxed unsolvable sequence :220, 15, 307, 145, 84, 
307 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 324, 162, 344, 
relaxed sequence: 324, 162, 154, 344, 
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 5 this length: 5
Found path: 324, 312, 297, 201, 162, 197, 154, 344, 
Sequence solving time: 0

sequence: 253, 87, 291, 
relaxed sequence: 253, 87, 291, 
No path found :(
Sequence solving time: 0

sequence: 130, 23, 348, 
Relaxed unsolvable sequence :130, 233, 131, 130, 23, 348, 
Sequence has duplicates
Relaxed unsolvable sequence :130, 131, 233, 23, 348, 
348 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 342, 99, 346, 
Relaxed unsolvable sequence :342, 99, 346, 
342 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 94, 204, 347, 317, 
Relaxed unsolvable sequence :94, 204, 347, 317, 
347 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 146, 125, 251, 208, 80, 
Relaxed unsolvable sequence :146, 147, 125, 251, 208, 80, 
125 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 214, 212, 281, 180, 
Relaxed unsolvable sequence :214, 15, 212, 281, 180, 
212 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 89, 47, 229, 202, 66, 
Relaxed unsolvable sequence :89, 232, 47, 229, 202, 66, 
47 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 175, 107, 323, 
relaxed sequence: 175, 15, 107, 232, 323, 
index: 3 k: 1 shortest length: 9 this length: 9
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 4 this length: 4
Found path: 175, 157, 18, 15, 107, 232, 234, 227, 9, 155, 201, 297, 312, 323, 
Sequence solving time: 0

sequence: 332, 208, 341, 319, 153, 
Relaxed unsolvable sequence :332, 334, 208, 341, 319, 153, 
208 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 340, 305, 234, 254, 
Relaxed unsolvable sequence :340, 16, 339, 340, 305, 234, 254, 
Sequence has duplicates
relaxed sequence: 340, 339, 16, 305, 234, 228, 254, 
index: 5 k: 1 shortest length: 2 this length: 2
index: 4 k: 1 shortest length: 2 this length: 2
index: 3 k: 1 shortest length: 9 this length: 9
index: 2 k: 1 shortest length: 6 this length: 6
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 340, 339, 16, 17, 4, 201, 297, 305, 295, 84, 296, 102, 94, 157, 18, 234, 228, 254, 
Sequence solving time: 0

sequence: 42, 21, 226, 
relaxed sequence: 42, 154, 21, 228, 226, 
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 3 this length: 3
index: 1 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 42, 154, 155, 9, 21, 10, 228, 226, 
Sequence solving time: 0

sequence: 305, 284, 274, 37, 
relaxed sequence: 305, 297, 284, 270, 274, 37, 
index: 4 k: 1 shortest length: 6 this length: 6
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 305, 297, 284, 270, 274, 295, 201, 4, 17, 37, 
Sequence solving time: 0

sequence: 109, 73, 294, 18, 161, 
relaxed sequence: 109, 107, 73, 297, 294, 270, 18, 161, 
relaxed sequence: 109, 107, 73, 270, 294, 297, 18, 161, 
No path found :(
Sequence solving time: 0

sequence: 216, 28, 120, 33, 
Relaxed unsolvable sequence :216, 215, 269, 28, 120, 33, 
120 has only one neighbor
Relaxed unsolvable sequence :216, 269, 215, 216, 28, 120, 33, 
Sequence has duplicates
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 240, 51, 140, 238, 
Relaxed unsolvable sequence :240, 53, 51, 54, 140, 238, 
140 has only one neighbor
Relaxed unsolvable sequence :240, 54, 51, 53, 140, 238, 
140 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 168, 22, 124, 
Relaxed unsolvable sequence :168, 22, 124, 121, 154, 124, 
Sequence has duplicates
relaxed sequence: 168, 22, 154, 121, 124, 
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 4 this length: 4
Found path: 168, 155, 9, 22, 18, 157, 154, 121, 124, 
Sequence solving time: 0

sequence: 330, 72, 134, 139, 196, 
Relaxed unsolvable sequence :330, 54, 72, 84, 134, 139, 196, 
134 has only one neighbor
Relaxed unsolvable sequence :330, 84, 72, 54, 134, 139, 196, 
134 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 1

sequence: 335, 290, 301, 
Relaxed unsolvable sequence :335, 121, 120, 335, 290, 301, 
Sequence has duplicates
Relaxed unsolvable sequence :335, 120, 154, 121, 120, 290, 301, 
Sequence has duplicates
Relaxed unsolvable sequence :335, 120, 121, 154, 297, 290, 270, 297, 301, 
Sequence has duplicates
relaxed sequence: 335, 120, 121, 154, 270, 290, 297, 301, 
index: 6 k: 1 shortest length: 2 this length: 2
index: 5 k: 1 shortest length: 2 this length: 2
index: 4 k: 1 shortest length: 2 this length: 2
index: 3 k: 1 shortest length: 6 this length: 6
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 335, 120, 121, 154, 197, 201, 295, 274, 270, 290, 297, 301, 
Sequence solving time: 0

sequence: 189, 159, 330, 348, 
Relaxed unsolvable sequence :189, 159, 330, 348, 
348 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 242, 247, 145, 301, 135, 
Relaxed unsolvable sequence :242, 247, 145, 301, 135, 
247 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 308, 139, 236, 
Relaxed unsolvable sequence :308, 297, 139, 236, 
139 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 35, 213, 290, 
Relaxed unsolvable sequence :35, 213, 290, 
213 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 279, 335, 99, 209, 129, 
Relaxed unsolvable sequence :279, 270, 335, 99, 209, 129, 
335 has only one neighbor
Relaxed unsolvable sequence :279, 297, 335, 99, 209, 129, 
335 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 67, 34, 295, 
relaxed sequence: 67, 34, 295, 
index: 1 k: 1 shortest length: 8 this length: 8
index: 0 k: 1 shortest length: 7 this length: 7
Found path: 67, 84, 297, 201, 4, 17, 34, 9, 155, 94, 102, 296, 274, 295, 
Sequence solving time: 0

sequence: 111, 71, 148, 58, 
relaxed sequence: 111, 107, 71, 148, 58, 
No path found :(
Sequence solving time: 0

sequence: 307, 329, 97, 231, 243, 
Relaxed unsolvable sequence :307, 297, 329, 97, 231, 243, 
329 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 178, 290, 280, 311, 
Relaxed unsolvable sequence :178, 297, 290, 270, 297, 280, 270, 311, 
Sequence has duplicates
Relaxed unsolvable sequence :178, 297, 290, 270, 280, 297, 311, 
Sequence has duplicates
Relaxed unsolvable sequence :178, 270, 290, 297, 280, 270, 311, 
Sequence has duplicates
Relaxed unsolvable sequence :178, 270, 290, 297, 270, 280, 297, 311, 
Sequence has duplicates
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 100, 74, 309, 
Relaxed unsolvable sequence :100, 74, 309, 
100 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 188, 208, 202, 
Relaxed unsolvable sequence :188, 157, 208, 202, 
208 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 92, 349, 291, 236, 
Relaxed unsolvable sequence :92, 93, 349, 291, 236, 
349 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 265, 330, 347, 
Relaxed unsolvable sequence :265, 85, 330, 347, 
347 has no helping neighbor
Relaxed unsolvable sequence :265, 52, 330, 347, 
347 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 243, 76, 315, 189, 293, 
Relaxed unsolvable sequence :243, 228, 76, 315, 189, 293, 
76 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 19, 221, 331, 174, 
Relaxed unsolvable sequence :19, 10, 221, 331, 174, 
221 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 190, 11, 335, 250, 
Relaxed unsolvable sequence :190, 157, 17, 11, 12, 335, 250, 
335 has only one neighbor
Relaxed unsolvable sequence :190, 157, 12, 11, 17, 335, 250, 
335 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 244, 101, 89, 315, 
Relaxed unsolvable sequence :244, 228, 101, 89, 315, 
101 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 177, 201, 100, 50, 272, 
Relaxed unsolvable sequence :177, 201, 100, 50, 272, 
100 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 114, 140, 221, 253, 
Relaxed unsolvable sequence :114, 154, 115, 114, 140, 221, 253, 
Sequence has duplicates
Relaxed unsolvable sequence :114, 115, 154, 140, 221, 253, 
140 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 21, 269, 102, 246, 
relaxed sequence: 21, 269, 94, 102, 296, 246, 
relaxed sequence: 21, 269, 296, 102, 94, 246, 
index: 4 k: 1 shortest length: 5 this length: 5
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 6 this length: 6
Found path: 21, 17, 4, 201, 295, 269, 274, 296, 102, 94, 155, 9, 227, 246, 
Sequence solving time: 0

sequence: 120, 110, 118, 53, 
Relaxed unsolvable sequence :120, 154, 121, 120, 110, 118, 53, 
Sequence has duplicates
Relaxed unsolvable sequence :120, 121, 154, 110, 118, 53, 
110 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 291, 171, 46, 128, 
Relaxed unsolvable sequence :291, 171, 46, 128, 
46 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 243, 144, 123, 
Relaxed unsolvable sequence :243, 228, 144, 123, 
144 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 137, 200, 169, 
Relaxed unsolvable sequence :137, 200, 169, 
137 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 302, 115, 108, 65, 
Relaxed unsolvable sequence :302, 295, 115, 108, 65, 
115 has only one neighbor
Relaxed unsolvable sequence :302, 297, 115, 108, 65, 
115 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 300, 161, 154, 
relaxed sequence: 300, 161, 154, 
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 4 this length: 4
Found path: 300, 297, 201, 161, 197, 154, 
Sequence solving time: 0

sequence: 159, 260, 289, 73, 337, 
Relaxed unsolvable sequence :159, 260, 289, 73, 337, 
260 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 59, 170, 68, 281, 
relaxed sequence: 59, 82, 170, 54, 68, 84, 297, 281, 
relaxed sequence: 59, 82, 170, 54, 68, 84, 270, 281, 
relaxed sequence: 59, 82, 170, 84, 68, 54, 297, 281, 
relaxed sequence: 59, 82, 170, 84, 68, 54, 270, 281, 
No path found :(
Sequence solving time: 0

sequence: 58, 224, 183, 193, 
Relaxed unsolvable sequence :58, 224, 183, 193, 
224 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 154, 61, 62, 
relaxed sequence: 154, 61, 54, 62, 
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 6 this length: 6
Found path: 154, 197, 201, 297, 84, 61, 54, 62, 
Sequence solving time: 0

sequence: 160, 7, 103, 278, 
Relaxed unsolvable sequence :160, 7, 103, 278, 
7 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 178, 219, 263, 165, 
Relaxed unsolvable sequence :178, 219, 263, 165, 
219 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 62, 229, 73, 266, 
Relaxed unsolvable sequence :62, 84, 229, 73, 266, 267, 153, 266, 
Sequence has duplicates
Relaxed unsolvable sequence :62, 54, 229, 73, 266, 267, 153, 266, 
Sequence has duplicates
relaxed sequence: 62, 84, 229, 73, 153, 267, 266, 
relaxed sequence: 62, 54, 229, 73, 153, 267, 266, 
No path found :(
Sequence solving time: 2

sequence: 71, 93, 196, 184, 
Relaxed unsolvable sequence :71, 52, 93, 85, 196, 184, 
196 has only one neighbor
Relaxed unsolvable sequence :71, 85, 93, 52, 196, 184, 
196 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 7, 177, 23, 
relaxed sequence: 7, 297, 177, 23, 
index: 2 k: 1 shortest length: 4 this length: 4
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 7, 297, 201, 177, 156, 9, 23, 
Sequence solving time: 0

sequence: 255, 147, 267, 173, 
Relaxed unsolvable sequence :255, 229, 52, 147, 85, 267, 173, 
267 has only one neighbor
Relaxed unsolvable sequence :255, 229, 85, 147, 52, 267, 173, 
267 has only one neighbor
Relaxed unsolvable sequence :255, 228, 52, 147, 85, 267, 173, 
267 has only one neighbor
Relaxed unsolvable sequence :255, 228, 85, 147, 52, 267, 173, 
267 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 254, 281, 30, 129, 
Relaxed unsolvable sequence :254, 229, 297, 281, 270, 30, 129, 
30 has only one neighbor
Relaxed unsolvable sequence :254, 229, 270, 281, 297, 30, 129, 
30 has only one neighbor
Relaxed unsolvable sequence :254, 228, 297, 281, 270, 30, 129, 
30 has only one neighbor
Relaxed unsolvable sequence :254, 228, 270, 281, 297, 30, 129, 
30 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 42, 127, 290, 78, 129, 
Relaxed unsolvable sequence :42, 154, 127, 290, 78, 129, 
127 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 1

sequence: 4, 56, 101, 63, 
Relaxed unsolvable sequence :4, 56, 101, 63, 
56 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 82, 223, 296, 297, 
Relaxed unsolvable sequence :82, 223, 296, 297, 
223 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 228, 33, 168, 315, 
relaxed sequence: 228, 33, 168, 312, 315, 
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 4 this length: 4
index: 1 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 3 this length: 3
Found path: 228, 10, 33, 9, 155, 168, 201, 297, 312, 315, 
Sequence solving time: 0

sequence: 128, 286, 264, 56, 
Relaxed unsolvable sequence :128, 154, 121, 128, 286, 264, 56, 
Sequence has duplicates
Relaxed unsolvable sequence :128, 121, 154, 297, 286, 270, 264, 56, 
264 has only one neighbor
Relaxed unsolvable sequence :128, 121, 154, 270, 286, 297, 264, 56, 
264 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 159, 161, 7, 117, 
Relaxed unsolvable sequence :159, 161, 7, 117, 
7 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 17, 5, 4, 
Relaxed unsolvable sequence :17, 5, 4, 
5 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 83, 117, 156, 
Relaxed unsolvable sequence :83, 117, 156, 
117 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 164, 202, 152, 
Relaxed unsolvable sequence :164, 202, 152, 149, 154, 152, 
Sequence has duplicates
relaxed sequence: 164, 202, 154, 149, 152, 
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 3 this length: 3
Found path: 164, 197, 202, 157, 154, 149, 152, 
Sequence solving time: 0

sequence: 220, 236, 262, 
Relaxed unsolvable sequence :220, 15, 236, 262, 
236 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 225, 292, 337, 
Relaxed unsolvable sequence :225, 292, 337, 
225 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 172, 292, 231, 
relaxed sequence: 172, 201, 297, 292, 270, 231, 
index: 4 k: 1 shortest length: 9 this length: 9
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 172, 201, 297, 292, 270, 274, 296, 102, 94, 155, 9, 227, 231, 
Sequence solving time: 0

sequence: 55, 162, 307, 21, 
Relaxed unsolvable sequence :55, 54, 162, 307, 21, 
307 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 95, 53, 320, 
relaxed sequence: 95, 94, 53, 320, 
No path found :(
Sequence solving time: 0

sequence: 205, 50, 139, 
Relaxed unsolvable sequence :205, 50, 139, 
50 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 136, 295, 185, 
Relaxed unsolvable sequence :136, 295, 185, 
136 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 334, 243, 251, 349, 
Relaxed unsolvable sequence :334, 85, 243, 251, 349, 
243 has only one neighbor
Relaxed unsolvable sequence :334, 52, 243, 251, 349, 
243 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 256, 316, 53, 
relaxed sequence: 256, 15, 316, 53, 
index: 2 k: 1 shortest length: 5 this length: 5
index: 1 k: 1 shortest length: 7 this length: 7
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 256, 15, 17, 4, 201, 297, 312, 316, 313, 296, 84, 53, 
Sequence solving time: 0

sequence: 78, 297, 82, 
relaxed sequence: 78, 297, 82, 
No path found :(
Sequence solving time: 0

sequence: 55, 73, 96, 269, 
Relaxed unsolvable sequence :55, 54, 73, 96, 269, 
96 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 142, 147, 311, 
Relaxed unsolvable sequence :142, 52, 141, 142, 147, 311, 
Sequence has duplicates
Relaxed unsolvable sequence :142, 141, 52, 85, 147, 52, 311, 
Sequence has duplicates
Relaxed unsolvable sequence :142, 141, 52, 147, 85, 311, 310, 297, 311, 
Sequence has duplicates
relaxed sequence: 142, 141, 52, 147, 85, 297, 310, 311, 
index: 6 k: 1 shortest length: 2 this length: 2
index: 5 k: 1 shortest length: 2 this length: 2
index: 4 k: 1 shortest length: 3 this length: 3
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 142, 141, 52, 147, 85, 84, 297, 310, 311, 
Sequence solving time: 0

sequence: 170, 113, 76, 218, 
Relaxed unsolvable sequence :170, 113, 76, 218, 
113 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 323, 343, 219, 
Relaxed unsolvable sequence :323, 343, 219, 
343 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 121, 164, 266, 
Relaxed unsolvable sequence :121, 154, 164, 266, 267, 153, 266, 
Sequence has duplicates
relaxed sequence: 121, 154, 164, 153, 267, 266, 
index: 4 k: 1 shortest length: 2 this length: 2
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 3 this length: 3
index: 1 k: 1 shortest length: 3 this length: 3
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 121, 154, 197, 164, 156, 153, 267, 266, 
Sequence solving time: 0

sequence: 251, 247, 100, 335, 
Relaxed unsolvable sequence :251, 235, 247, 100, 335, 
247 has only one neighbor
Relaxed unsolvable sequence :251, 234, 247, 100, 335, 
247 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 348, 136, 70, 248, 
Relaxed unsolvable sequence :348, 136, 70, 248, 
348 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 130, 34, 209, 185, 
Relaxed unsolvable sequence :130, 233, 131, 130, 34, 209, 185, 
Sequence has duplicates
Relaxed unsolvable sequence :130, 131, 233, 34, 209, 185, 
209 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 1

sequence: 240, 72, 81, 18, 103, 
relaxed sequence: 240, 54, 72, 84, 81, 18, 102, 103, 
relaxed sequence: 240, 84, 72, 54, 81, 18, 102, 103, 
No path found :(
Sequence solving time: 0

sequence: 251, 252, 161, 146, 
relaxed sequence: 251, 235, 252, 161, 147, 146, 
index: 4 k: 1 shortest length: 2 this length: 2
index: 3 k: 1 shortest length: 6 this length: 6
index: 2 k: 1 shortest length: 5 this length: 5
index: 1 k: 1 shortest length: 2 this length: 2
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 251, 235, 252, 234, 18, 157, 161, 201, 297, 84, 85, 147, 146, 
Sequence solving time: 0

sequence: 299, 260, 65, 62, 
Relaxed unsolvable sequence :299, 296, 260, 65, 62, 
260 has no helping neighbor
Relaxed unsolvable sequence :299, 297, 260, 65, 62, 
260 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 313, 193, 148, 192, 
Relaxed unsolvable sequence :313, 193, 148, 192, 
193 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 271, 37, 86, 
relaxed sequence: 271, 297, 37, 86, 
index: 2 k: 1 shortest length: 8 this length: 8
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 271, 297, 201, 4, 17, 37, 18, 157, 94, 102, 296, 84, 86, 
Sequence solving time: 0

sequence: 250, 348, 244, 139, 
Relaxed unsolvable sequence :250, 348, 244, 139, 
348 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 227, 42, 84, 141, 
Relaxed unsolvable sequence :227, 42, 84, 141, 
42 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 251, 157, 49, 
Relaxed unsolvable sequence :251, 235, 157, 49, 50, 154, 49, 
Sequence has duplicates
Relaxed unsolvable sequence :251, 234, 157, 49, 50, 154, 49, 
Sequence has duplicates
relaxed sequence: 251, 235, 157, 154, 50, 49, 
index: 4 k: 1 shortest length: 2 this length: 2
index: 3 k: 1 shortest length: 2 this length: 2
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 251, 235, 227, 9, 157, 154, 50, 49, 
Sequence solving time: 0

sequence: 138, 127, 157, 187, 
Relaxed unsolvable sequence :138, 127, 157, 187, 
138 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 28, 238, 121, 
relaxed sequence: 28, 238, 154, 121, 
index: 2 k: 1 shortest length: 2 this length: 2
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 4 this length: 4
Found path: 28, 9, 227, 238, 234, 18, 157, 154, 121, 
Sequence solving time: 0

sequence: 239, 220, 169, 140, 
Relaxed unsolvable sequence :239, 220, 169, 140, 
220 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 106, 49, 336, 161, 
Relaxed unsolvable sequence :106, 49, 336, 161, 
106 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 247, 139, 64, 238, 151, 
Relaxed unsolvable sequence :247, 228, 139, 64, 238, 151, 
139 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 322, 80, 70, 112, 
Relaxed unsolvable sequence :322, 80, 70, 112, 
70 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 124, 205, 137, 
Relaxed unsolvable sequence :124, 154, 121, 124, 205, 137, 
Sequence has duplicates
Relaxed unsolvable sequence :124, 121, 154, 205, 137, 
137 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 289, 98, 46, 19, 
Relaxed unsolvable sequence :289, 297, 98, 46, 19, 
98 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

