Start
sequence: 91, 204, 55, 
With loops!! index: 0, until vertex: 204, shortest path length: 6
With loops!! index: 1, until vertex: 55, shortest path length: 11
Shortest path: 91, 52, 53, 84, 297, 201, 204, 201, 297, 84, 54, 55, 
Shortest path length: 11
relaxed sequence: 91, 52, 204, 54, 55, 
longest failing path after reaching index 2, vertex 204: 9
No path found :(
Sequence solving time: 1

sequence: 248, 71, 231, 
With loops!! index: 0, until vertex: 71, shortest path length: 8
With loops!! index: 1, until vertex: 231, shortest path length: 15
Shortest path: 248, 228, 10, 17, 4, 201, 297, 84, 71, 84, 297, 201, 155, 9, 227, 231, 
Shortest path length: 15
relaxed sequence: 248, 228, 71, 231, 
longest failing path after reaching index 2, vertex 71: 9
No path found :(
Sequence solving time: 1

sequence: 248, 83, 237, 313, 187, 
With loops!! index: 0, until vertex: 83, shortest path length: 9
With loops!! index: 1, until vertex: 237, shortest path length: 17
With loops!! index: 2, until vertex: 313, shortest path length: 23
With loops!! index: 3, until vertex: 187, shortest path length: 26
Shortest path: 248, 228, 10, 17, 4, 201, 297, 84, 54, 83, 54, 84, 297, 201, 155, 9, 227, 237, 227, 9, 155, 201, 297, 313, 297, 201, 187, 
Shortest path length: 26
relaxed sequence: 248, 228, 83, 237, 313, 187, 
longest failing path after reaching index 2, vertex 83: 10
No path found :(
Sequence solving time: 0

sequence: 109, 52, 324, 307, 
With loops!! index: 0, until vertex: 52, shortest path length: 9
With loops!! index: 1, until vertex: 324, shortest path length: 14
With loops!! index: 2, until vertex: 307, shortest path length: 17
Shortest path: 109, 107, 15, 17, 4, 201, 297, 84, 53, 52, 53, 84, 297, 312, 324, 312, 297, 307, 
Shortest path length: 17
relaxed sequence: 109, 107, 52, 324, 297, 307, 
longest failing path after reaching index 2, vertex 52: 11
No path found :(
Sequence solving time: 1

sequence: 57, 189, 302, 150, 
With loops!! index: 0, until vertex: 189, shortest path length: 4
With loops!! index: 1, until vertex: 302, shortest path length: 7
With loops!! index: 2, until vertex: 150, shortest path length: 13
Shortest path: 57, 84, 297, 201, 189, 201, 297, 302, 297, 201, 197, 154, 149, 150, 
Shortest path length: 13
Relaxed unsolvable sequence :57, 189, 297, 302, 295, 150, 149, 154, 150, 
Sequence has duplicates
Relaxed unsolvable sequence :57, 189, 295, 302, 297, 150, 149, 154, 150, 
Sequence has duplicates
relaxed sequence: 57, 189, 297, 302, 295, 154, 149, 150, 
longest failing path after reaching index 1, vertex 189: 7
longest failing path after reaching index 4, vertex 295: 15
relaxed sequence: 57, 189, 295, 302, 297, 154, 149, 150, 
longest failing path after reaching index 1, vertex 189: 7
longest failing path after reaching index 4, vertex 297: 15
No path found :(
Sequence solving time: 14

sequence: 186, 85, 337, 
With loops!! index: 0, until vertex: 85, shortest path length: 4
With loops!! index: 1, until vertex: 337, shortest path length: 13
Shortest path: 186, 201, 297, 84, 85, 84, 297, 201, 197, 154, 121, 120, 335, 337, 
Shortest path length: 13
Relaxed unsolvable sequence :186, 85, 337, 335, 120, 337, 
Sequence has duplicates
Relaxed unsolvable sequence :186, 85, 335, 120, 121, 335, 337, 
Sequence has duplicates
Relaxed unsolvable sequence :186, 85, 120, 121, 154, 120, 335, 337, 
Sequence has duplicates
relaxed sequence: 186, 85, 154, 121, 120, 335, 337, 
longest failing path after reaching index 1, vertex 85: 7
No path found :(
Sequence solving time: 1

sequence: 343, 302, 180, 56, 
With loops!! index: 0, until vertex: 302, shortest path length: 6
With loops!! index: 1, until vertex: 180, shortest path length: 9
With loops!! index: 2, until vertex: 56, shortest path length: 13
Shortest path: 343, 15, 17, 4, 201, 297, 302, 297, 201, 180, 201, 297, 84, 56, 
Shortest path length: 13
relaxed sequence: 343, 15, 297, 302, 295, 180, 84, 56, 
longest failing path after reaching index 4, vertex 295: 10
longest failing path after reaching index 5, vertex 180: 20
relaxed sequence: 343, 15, 295, 302, 297, 180, 84, 56, 
longest failing path after reaching index 4, vertex 297: 10
longest failing path after reaching index 5, vertex 180: 20
No path found :(
Sequence solving time: 1020

sequence: 25, 83, 246, 107, 
With loops!! index: 0, until vertex: 83, shortest path length: 7
With loops!! index: 1, until vertex: 246, shortest path length: 15
With loops!! index: 2, until vertex: 107, shortest path length: 18
Shortest path: 25, 17, 4, 201, 297, 84, 54, 83, 54, 84, 297, 201, 155, 9, 227, 246, 234, 232, 107, 
Shortest path length: 18
relaxed sequence: 25, 83, 246, 15, 107, 
longest failing path after reaching index 1, vertex 83: 8
relaxed sequence: 25, 83, 246, 232, 107, 
longest failing path after reaching index 1, vertex 83: 8
No path found :(
Sequence solving time: 2

sequence: 179, 145, 275, 
With loops!! index: 0, until vertex: 145, shortest path length: 5
With loops!! index: 1, until vertex: 275, shortest path length: 9
Shortest path: 179, 201, 297, 84, 85, 145, 85, 84, 297, 275, 
Shortest path length: 9
relaxed sequence: 179, 52, 145, 85, 297, 275, 
longest failing path after reaching index 3, vertex 85: 10
relaxed sequence: 179, 52, 145, 85, 270, 275, 
longest failing path after reaching index 3, vertex 85: 10
relaxed sequence: 179, 85, 145, 52, 297, 275, 
longest failing path after reaching index 3, vertex 52: 9
relaxed sequence: 179, 85, 145, 52, 270, 275, 
longest failing path after reaching index 3, vertex 52: 9
No path found :(
Sequence solving time: 4

sequence: 279, 72, 324, 61, 
With loops!! index: 0, until vertex: 72, shortest path length: 3
With loops!! index: 1, until vertex: 324, shortest path length: 7
With loops!! index: 2, until vertex: 61, shortest path length: 11
Shortest path: 279, 297, 84, 72, 84, 297, 312, 324, 312, 297, 84, 61, 
Shortest path length: 11
relaxed sequence: 279, 270, 54, 72, 84, 324, 61, 
longest failing path after reaching index 1, vertex 270: 5
relaxed sequence: 279, 270, 84, 72, 54, 324, 61, 
longest failing path after reaching index 1, vertex 270: 5
longest failing path after reaching index 4, vertex 54: 15
relaxed sequence: 279, 297, 54, 72, 84, 324, 61, 
longest failing path after reaching index 1, vertex 297: 1
relaxed sequence: 279, 297, 84, 72, 54, 324, 61, 
longest failing path after reaching index 4, vertex 54: 8
No path found :(
Sequence solving time: 16

sequence: 331, 318, 141, 
With loops!! index: 0, until vertex: 318, shortest path length: 6
With loops!! index: 1, until vertex: 141, shortest path length: 12
Shortest path: 331, 52, 53, 84, 297, 312, 318, 312, 297, 84, 53, 52, 141, 
Shortest path length: 12
Relaxed unsolvable sequence :331, 52, 318, 52, 141, 
Sequence has duplicates
relaxed sequence: 331, 330, 318, 52, 141, 
longest failing path after reaching index 2, vertex 318: 10
No path found :(
Sequence solving time: 1

sequence: 334, 153, 9, 52, 
With loops!! index: 0, until vertex: 153, shortest path length: 6
With loops!! index: 1, until vertex: 9, shortest path length: 8
With loops!! index: 2, until vertex: 52, shortest path length: 14
Shortest path: 334, 85, 84, 297, 201, 197, 153, 156, 9, 155, 201, 297, 84, 53, 52, 
Shortest path length: 14
Relaxed unsolvable sequence :334, 52, 153, 9, 52, 
Sequence has duplicates
relaxed sequence: 334, 85, 153, 9, 52, 
longest failing path after reaching index 3, vertex 9: 15
No path found :(
Sequence solving time: 246249

sequence: 248, 60, 98, 
With loops!! index: 0, until vertex: 60, shortest path length: 8
With loops!! index: 1, until vertex: 98, shortest path length: 15
Shortest path: 248, 228, 10, 17, 4, 201, 297, 84, 60, 84, 297, 201, 197, 154, 121, 98, 
Shortest path length: 15
Relaxed unsolvable sequence :248, 228, 54, 60, 84, 98, 121, 154, 98, 
Sequence has duplicates
Relaxed unsolvable sequence :248, 228, 84, 60, 54, 98, 121, 154, 98, 
Sequence has duplicates
relaxed sequence: 248, 228, 54, 60, 84, 154, 121, 98, 
longest failing path after reaching index 1, vertex 228: 1
relaxed sequence: 248, 228, 84, 60, 54, 154, 121, 98, 
longest failing path after reaching index 4, vertex 54: 10
No path found :(
Sequence solving time: 1

sequence: 125, 78, 216, 
With loops!! index: 0, until vertex: 78, shortest path length: 7
With loops!! index: 1, until vertex: 216, shortest path length: 12
Shortest path: 125, 121, 154, 197, 201, 297, 84, 78, 84, 295, 269, 215, 216, 
Shortest path length: 12
Relaxed unsolvable sequence :125, 154, 121, 125, 78, 216, 
Sequence has duplicates
Relaxed unsolvable sequence :125, 121, 154, 78, 216, 215, 269, 216, 
Sequence has duplicates
relaxed sequence: 125, 121, 154, 78, 269, 215, 216, 
longest failing path after reaching index 3, vertex 78: 9
No path found :(
Sequence solving time: 1

sequence: 207, 82, 232, 10, 
With loops!! index: 0, until vertex: 82, shortest path length: 6
With loops!! index: 1, until vertex: 232, shortest path length: 14
With loops!! index: 2, until vertex: 10, shortest path length: 17
Shortest path: 207, 153, 197, 201, 297, 84, 82, 84, 297, 201, 148, 157, 18, 234, 232, 234, 18, 10, 
Shortest path length: 17
relaxed sequence: 207, 153, 82, 232, 10, 
longest failing path after reaching index 2, vertex 82: 8
No path found :(
Sequence solving time: 1

sequence: 75, 272, 291, 264, 
With loops!! index: 0, until vertex: 272, shortest path length: 4
With loops!! index: 1, until vertex: 291, shortest path length: 6
With loops!! index: 2, until vertex: 264, shortest path length: 11
Shortest path: 75, 54, 84, 297, 272, 297, 291, 297, 84, 85, 265, 264, 
Shortest path length: 11
relaxed sequence: 75, 54, 297, 272, 270, 291, 265, 264, 
longest failing path after reaching index 5, vertex 291: 11
relaxed sequence: 75, 54, 270, 272, 297, 291, 265, 264, 
longest failing path after reaching index 5, vertex 291: 12
No path found :(
Sequence solving time: 5

sequence: 284, 57, 153, 152, 
With loops!! index: 0, until vertex: 57, shortest path length: 3
With loops!! index: 1, until vertex: 153, shortest path length: 8
With loops!! index: 2, until vertex: 152, shortest path length: 12
Shortest path: 284, 297, 84, 57, 84, 297, 201, 197, 153, 197, 154, 149, 152, 
Shortest path length: 12
Relaxed unsolvable sequence :284, 270, 57, 153, 152, 149, 154, 152, 
Sequence has duplicates
Relaxed unsolvable sequence :284, 297, 57, 153, 152, 149, 154, 152, 
Sequence has duplicates
relaxed sequence: 284, 270, 57, 153, 154, 149, 152, 
longest failing path after reaching index 1, vertex 270: 5
longest failing path after reaching index 2, vertex 57: 11
relaxed sequence: 284, 297, 57, 153, 154, 149, 152, 
longest failing path after reaching index 2, vertex 57: 7
No path found :(
Sequence solving time: 4

sequence: 37, 147, 23, 107, 
With loops!! index: 0, until vertex: 147, shortest path length: 7
With loops!! index: 1, until vertex: 23, shortest path length: 14
With loops!! index: 2, until vertex: 107, shortest path length: 17
Shortest path: 37, 17, 4, 201, 297, 84, 85, 147, 85, 84, 297, 201, 4, 17, 23, 17, 15, 107, 
Shortest path length: 17
relaxed sequence: 37, 52, 147, 85, 23, 15, 107, 
longest failing path after reaching index 3, vertex 85: 11
relaxed sequence: 37, 52, 147, 85, 23, 232, 107, 
longest failing path after reaching index 3, vertex 85: 11
relaxed sequence: 37, 85, 147, 52, 23, 15, 107, 
longest failing path after reaching index 3, vertex 52: 10
relaxed sequence: 37, 85, 147, 52, 23, 232, 107, 
longest failing path after reaching index 3, vertex 52: 10
No path found :(
Sequence solving time: 4

sequence: 211, 83, 130, 
With loops!! index: 0, until vertex: 83, shortest path length: 8
With loops!! index: 1, until vertex: 130, shortest path length: 19
Shortest path: 211, 15, 17, 4, 201, 297, 84, 54, 83, 54, 84, 297, 201, 148, 157, 18, 234, 233, 131, 130, 
Shortest path length: 19
Relaxed unsolvable sequence :211, 15, 83, 130, 131, 233, 130, 
Sequence has duplicates
relaxed sequence: 211, 15, 83, 233, 131, 130, 
longest failing path after reaching index 2, vertex 83: 10
No path found :(
Sequence solving time: 0

sequence: 15, 107, 330, 241, 317, 
With loops!! index: 0, until vertex: 107, shortest path length: 1
With loops!! index: 1, until vertex: 330, shortest path length: 9
With loops!! index: 2, until vertex: 241, shortest path length: 18
With loops!! index: 3, until vertex: 317, shortest path length: 26
Shortest path: 15, 107, 15, 17, 4, 201, 297, 84, 85, 330, 85, 84, 297, 201, 148, 157, 18, 234, 241, 234, 18, 157, 94, 102, 296, 312, 317, 
Shortest path length: 26
Relaxed unsolvable sequence :15, 232, 107, 15, 330, 241, 317, 
Sequence has duplicates
relaxed sequence: 15, 107, 232, 330, 241, 317, 
longest failing path after reaching index 3, vertex 330: 12
No path found :(
Sequence solving time: 2

sequence: 288, 13, 68, 241, 
With loops!! index: 0, until vertex: 13, shortest path length: 5
With loops!! index: 1, until vertex: 68, shortest path length: 11
With loops!! index: 2, until vertex: 241, shortest path length: 19
Shortest path: 288, 297, 201, 4, 17, 13, 17, 4, 201, 297, 84, 68, 84, 297, 201, 148, 157, 18, 234, 241, 
Shortest path length: 19
relaxed sequence: 288, 296, 17, 13, 10, 54, 68, 84, 241, 
longest failing path after reaching index 4, vertex 10: 15
relaxed sequence: 288, 296, 17, 13, 10, 84, 68, 54, 241, 
longest failing path after reaching index 4, vertex 10: 15
longest failing path after reaching index 7, vertex 54: 23
relaxed sequence: 288, 296, 10, 13, 17, 54, 68, 84, 241, 
longest failing path after reaching index 4, vertex 17: 15
relaxed sequence: 288, 296, 10, 13, 17, 84, 68, 54, 241, 
longest failing path after reaching index 4, vertex 17: 15
longest failing path after reaching index 7, vertex 54: 23
relaxed sequence: 288, 297, 17, 13, 10, 54, 68, 84, 241, 
longest failing path after reaching index 4, vertex 10: 9
relaxed sequence: 288, 297, 17, 13, 10, 84, 68, 54, 241, 
longest failing path after reaching index 4, vertex 10: 9
relaxed sequence: 288, 297, 10, 13, 17, 54, 68, 84, 241, 
longest failing path after reaching index 4, vertex 17: 9
relaxed sequence: 288, 297, 10, 13, 17, 84, 68, 54, 241, 
longest failing path after reaching index 4, vertex 17: 9
No path found :(
Sequence solving time: 1138

sequence: 3, 12, 86, 63, 307, 
With loops!! index: 0, until vertex: 12, shortest path length: 4
With loops!! index: 1, until vertex: 86, shortest path length: 10
With loops!! index: 2, until vertex: 63, shortest path length: 12
With loops!! index: 3, until vertex: 307, shortest path length: 15
Shortest path: 3, 148, 157, 9, 12, 17, 4, 201, 297, 84, 86, 54, 63, 84, 297, 307, 
Shortest path length: 15
relaxed sequence: 3, 12, 86, 63, 297, 307, 
longest failing path after reaching index 1, vertex 12: 6
longest failing path after reaching index 2, vertex 86: 17
longest failing path after reaching index 3, vertex 63: 23
No path found :(
Sequence solving time: 180387

sequence: 344, 82, 102, 323, 
With loops!! index: 0, until vertex: 82, shortest path length: 6
With loops!! index: 1, until vertex: 102, shortest path length: 9
With loops!! index: 2, until vertex: 323, shortest path length: 12
Shortest path: 344, 154, 197, 201, 297, 84, 82, 84, 296, 102, 296, 312, 323, 
Shortest path length: 12
relaxed sequence: 344, 154, 82, 94, 102, 296, 323, 
longest failing path after reaching index 2, vertex 82: 8
relaxed sequence: 344, 154, 82, 296, 102, 94, 323, 
longest failing path after reaching index 2, vertex 82: 8
No path found :(
Sequence solving time: 1

sequence: 102, 51, 234, 
With loops!! index: 0, until vertex: 51, shortest path length: 4
With loops!! index: 1, until vertex: 234, shortest path length: 12
Shortest path: 102, 296, 84, 53, 51, 53, 84, 297, 201, 148, 157, 18, 234, 
Shortest path length: 12
relaxed sequence: 102, 296, 53, 51, 54, 234, 
longest failing path after reaching index 4, vertex 54: 15
relaxed sequence: 102, 296, 54, 51, 53, 234, 
longest failing path after reaching index 4, vertex 53: 14
relaxed sequence: 102, 94, 53, 51, 54, 234, 
longest failing path after reaching index 4, vertex 54: 11
relaxed sequence: 102, 94, 54, 51, 53, 234, 
longest failing path after reaching index 4, vertex 53: 10
No path found :(
Sequence solving time: 29

sequence: 103, 71, 270, 
With loops!! index: 0, until vertex: 71, shortest path length: 4
With loops!! index: 1, until vertex: 270, shortest path length: 7
Shortest path: 103, 102, 296, 84, 71, 84, 297, 270, 
Shortest path length: 7
relaxed sequence: 103, 102, 71, 270, 
longest failing path after reaching index 2, vertex 71: 8
No path found :(
Sequence solving time: 1

sequence: 323, 330, 25, 176, 
With loops!! index: 0, until vertex: 330, shortest path length: 5
With loops!! index: 1, until vertex: 25, shortest path length: 12
With loops!! index: 2, until vertex: 176, shortest path length: 15
Shortest path: 323, 312, 297, 84, 85, 330, 85, 84, 297, 201, 4, 17, 25, 9, 156, 176, 
Shortest path length: 15
relaxed sequence: 323, 330, 25, 176, 
longest failing path after reaching index 1, vertex 330: 9
No path found :(
Sequence solving time: 0

sequence: 51, 205, 333, 
With loops!! index: 0, until vertex: 205, shortest path length: 5
With loops!! index: 1, until vertex: 333, shortest path length: 11
Shortest path: 51, 53, 84, 297, 201, 205, 201, 297, 84, 85, 334, 333, 
Shortest path length: 11
relaxed sequence: 51, 54, 205, 334, 333, 
longest failing path after reaching index 1, vertex 54: 5
longest failing path after reaching index 2, vertex 205: 10
relaxed sequence: 51, 53, 205, 334, 333, 
longest failing path after reaching index 2, vertex 205: 8
No path found :(
Sequence solving time: 4

sequence: 25, 73, 204, 339, 
With loops!! index: 0, until vertex: 73, shortest path length: 6
With loops!! index: 1, until vertex: 204, shortest path length: 10
With loops!! index: 2, until vertex: 339, shortest path length: 14
Shortest path: 25, 17, 4, 201, 297, 84, 73, 84, 297, 201, 204, 157, 18, 16, 339, 
Shortest path length: 14
relaxed sequence: 25, 73, 204, 16, 339, 
longest failing path after reaching index 1, vertex 73: 8
No path found :(
Sequence solving time: 1

sequence: 162, 72, 159, 
With loops!! index: 0, until vertex: 72, shortest path length: 4
With loops!! index: 1, until vertex: 159, shortest path length: 8
Shortest path: 162, 201, 297, 84, 72, 84, 297, 201, 159, 
Shortest path length: 8
relaxed sequence: 162, 54, 72, 84, 159, 
longest failing path after reaching index 0, vertex 162: 0
relaxed sequence: 162, 84, 72, 54, 159, 
longest failing path after reaching index 3, vertex 54: 8
No path found :(
Sequence solving time: 1

sequence: 331, 189, 255, 334, 
With loops!! index: 0, until vertex: 189, shortest path length: 6
With loops!! index: 1, until vertex: 255, shortest path length: 10
With loops!! index: 2, until vertex: 334, shortest path length: 19
Shortest path: 331, 52, 53, 84, 297, 201, 189, 157, 10, 228, 255, 228, 10, 17, 4, 201, 297, 84, 85, 334, 
Shortest path length: 19
Relaxed unsolvable sequence :331, 52, 189, 228, 255, 229, 52, 334, 
Sequence has duplicates
Relaxed unsolvable sequence :331, 52, 189, 229, 255, 228, 52, 334, 
Sequence has duplicates
relaxed sequence: 331, 330, 189, 228, 255, 229, 52, 334, 
longest failing path after reaching index 5, vertex 229: 18
relaxed sequence: 331, 330, 189, 228, 255, 229, 85, 334, 
longest failing path after reaching index 1, vertex 330: 1
relaxed sequence: 331, 330, 189, 229, 255, 228, 52, 334, 
longest failing path after reaching index 1, vertex 330: 1
relaxed sequence: 331, 330, 189, 229, 255, 228, 85, 334, 
longest failing path after reaching index 1, vertex 330: 1
relaxed sequence: 331, 52, 189, 228, 255, 229, 85, 334, 
longest failing path after reaching index 5, vertex 229: 17
relaxed sequence: 331, 52, 189, 229, 255, 228, 85, 334, 
longest failing path after reaching index 5, vertex 228: 17
No path found :(
Sequence solving time: 5192

sequence: 230, 145, 162, 
With loops!! index: 0, until vertex: 145, shortest path length: 8
With loops!! index: 1, until vertex: 162, shortest path length: 13
Shortest path: 230, 227, 9, 155, 201, 297, 84, 85, 145, 85, 84, 297, 201, 162, 
Shortest path length: 13
relaxed sequence: 230, 52, 145, 85, 162, 
longest failing path after reaching index 3, vertex 85: 11
relaxed sequence: 230, 85, 145, 52, 162, 
longest failing path after reaching index 3, vertex 52: 11
No path found :(
Sequence solving time: 2

sequence: 228, 265, 62, 89, 
With loops!! index: 0, until vertex: 265, shortest path length: 8
With loops!! index: 1, until vertex: 62, shortest path length: 11
With loops!! index: 2, until vertex: 89, shortest path length: 20
Shortest path: 228, 10, 17, 4, 201, 297, 84, 85, 265, 52, 54, 62, 84, 297, 201, 148, 157, 18, 234, 232, 89, 
Shortest path length: 20
relaxed sequence: 228, 52, 265, 85, 54, 62, 84, 232, 89, 
longest failing path after reaching index 0, vertex 228: 0
relaxed sequence: 228, 52, 265, 85, 84, 62, 54, 232, 89, 
longest failing path after reaching index 0, vertex 228: 0
relaxed sequence: 228, 85, 265, 52, 54, 62, 84, 232, 89, 
longest failing path after reaching index 0, vertex 228: 0
relaxed sequence: 228, 85, 265, 52, 84, 62, 54, 232, 89, 
longest failing path after reaching index 0, vertex 228: 0
No path found :(
Sequence solving time: 0

sequence: 93, 33, 68, 152, 
With loops!! index: 0, until vertex: 33, shortest path length: 7
With loops!! index: 1, until vertex: 68, shortest path length: 13
With loops!! index: 2, until vertex: 152, shortest path length: 20
Shortest path: 93, 85, 84, 297, 201, 4, 17, 33, 17, 4, 201, 297, 84, 68, 84, 297, 201, 197, 154, 149, 152, 
Shortest path length: 20
Relaxed unsolvable sequence :93, 85, 33, 54, 68, 84, 152, 149, 154, 152, 
Sequence has duplicates
Relaxed unsolvable sequence :93, 85, 33, 84, 68, 54, 152, 149, 154, 152, 
Sequence has duplicates
Relaxed unsolvable sequence :93, 52, 33, 54, 68, 84, 152, 149, 154, 152, 
Sequence has duplicates
Relaxed unsolvable sequence :93, 52, 33, 84, 68, 54, 152, 149, 154, 152, 
Sequence has duplicates
relaxed sequence: 93, 85, 33, 54, 68, 84, 154, 149, 152, 
longest failing path after reaching index 1, vertex 85: 4
relaxed sequence: 93, 85, 33, 84, 68, 54, 154, 149, 152, 
longest failing path after reaching index 1, vertex 85: 4
relaxed sequence: 93, 52, 33, 54, 68, 84, 154, 149, 152, 
longest failing path after reaching index 1, vertex 52: 1
relaxed sequence: 93, 52, 33, 84, 68, 54, 154, 149, 152, 
longest failing path after reaching index 1, vertex 52: 1
No path found :(
Sequence solving time: 0

sequence: 149, 229, 334, 255, 
With loops!! index: 0, until vertex: 229, shortest path length: 5
With loops!! index: 1, until vertex: 334, shortest path length: 13
With loops!! index: 2, until vertex: 255, shortest path length: 22
Shortest path: 149, 154, 155, 9, 227, 229, 227, 9, 155, 201, 297, 84, 85, 334, 85, 84, 297, 201, 148, 157, 10, 228, 255, 
Shortest path length: 22
Relaxed unsolvable sequence :149, 154, 229, 52, 334, 85, 229, 255, 
Sequence has duplicates
Relaxed unsolvable sequence :149, 154, 229, 85, 334, 52, 229, 255, 
Sequence has duplicates
relaxed sequence: 149, 154, 229, 52, 334, 85, 228, 255, 
longest failing path after reaching index 2, vertex 229: 7
longest failing path after reaching index 5, vertex 85: 23
relaxed sequence: 149, 154, 229, 85, 334, 52, 228, 255, 
longest failing path after reaching index 2, vertex 229: 7
longest failing path after reaching index 5, vertex 52: 22
No path found :(
Sequence solving time: 1291

sequence: 23, 57, 325, 
With loops!! index: 0, until vertex: 57, shortest path length: 6
With loops!! index: 1, until vertex: 325, shortest path length: 10
Shortest path: 23, 17, 4, 201, 297, 84, 57, 84, 297, 312, 325, 
Shortest path length: 10
relaxed sequence: 23, 57, 312, 325, 
longest failing path after reaching index 1, vertex 57: 8
relaxed sequence: 23, 57, 313, 325, 
longest failing path after reaching index 1, vertex 57: 8
No path found :(
Sequence solving time: 2

sequence: 283, 65, 87, 171, 
With loops!! index: 0, until vertex: 65, shortest path length: 3
With loops!! index: 1, until vertex: 87, shortest path length: 5
With loops!! index: 2, until vertex: 171, shortest path length: 9
Shortest path: 283, 297, 84, 65, 54, 87, 84, 297, 201, 171, 
Shortest path length: 9
relaxed sequence: 283, 270, 65, 87, 171, 
longest failing path after reaching index 1, vertex 270: 5
longest failing path after reaching index 2, vertex 65: 11
longest failing path after reaching index 3, vertex 87: 17
relaxed sequence: 283, 297, 65, 87, 171, 
longest failing path after reaching index 2, vertex 65: 7
longest failing path after reaching index 3, vertex 87: 13
No path found :(
Sequence solving time: 11

sequence: 280, 27, 69, 199, 
With loops!! index: 0, until vertex: 27, shortest path length: 5
With loops!! index: 1, until vertex: 69, shortest path length: 12
With loops!! index: 2, until vertex: 199, shortest path length: 17
Shortest path: 280, 297, 201, 4, 17, 27, 17, 4, 201, 297, 84, 54, 69, 54, 84, 297, 201, 199, 
Shortest path length: 17
relaxed sequence: 280, 270, 27, 54, 69, 71, 199, 
