Start
sequence: 59, 55, 214, 26, 
With loops!! index: 0 shortest length: 3
With loops!! index: 1 shortest length: 8
With loops!! index: 2 shortest length: 3
Shortest path: 59, 82, 54, 55, 54, 84, 297, 201, 4, 17, 15, 214, 15, 17, 26, 
Shortest path length: 14
Relaxed unsolvable sequence :59, 82, 55, 214, 26, 
55 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 346, 76, 189, 343, 
No path, even with loops
Relaxed unsolvable sequence :346, 76, 189, 343, 
346 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 24, 292, 280, 173, 207, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 3
With loops!! index: 3 shortest length: 3
Shortest path: 24, 17, 4, 201, 297, 292, 297, 280, 297, 201, 173, 197, 153, 207, 
Shortest path length: 13
Relaxed unsolvable sequence :24, 297, 292, 270, 297, 280, 270, 173, 207, 
Sequence has duplicates
Relaxed unsolvable sequence :24, 297, 292, 270, 280, 297, 173, 207, 
Sequence has duplicates
Relaxed unsolvable sequence :24, 270, 292, 297, 280, 270, 173, 207, 
Sequence has duplicates
Relaxed unsolvable sequence :24, 270, 292, 297, 270, 280, 297, 173, 207, 
Sequence has duplicates
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 50, 121, 26, 276, 177, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 5
With loops!! index: 3 shortest length: 3
Shortest path: 50, 154, 121, 154, 155, 9, 26, 17, 4, 201, 297, 276, 297, 201, 177, 
Shortest path length: 14
Relaxed unsolvable sequence :50, 154, 121, 26, 276, 177, 
121 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 248, 45, 231, 246, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 2
Shortest path: 248, 228, 10, 157, 154, 45, 154, 155, 9, 227, 231, 234, 246, 
Shortest path length: 12
Relaxed unsolvable sequence :248, 228, 45, 231, 246, 
45 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 199, 68, 229, 283, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 7
With loops!! index: 2 shortest length: 6
Shortest path: 199, 201, 297, 84, 68, 84, 297, 201, 155, 9, 227, 229, 227, 9, 155, 201, 297, 283, 
Shortest path length: 17
relaxed sequence: 199, 54, 68, 84, 229, 297, 283, 
longest failing path for index 0:4294967295
relaxed sequence: 199, 54, 68, 84, 229, 270, 283, 
longest failing path for index 0:4294967295
relaxed sequence: 199, 84, 68, 54, 229, 297, 283, 
longest failing path for index 3:6
relaxed sequence: 199, 84, 68, 54, 229, 270, 283, 
longest failing path for index 3:6
No path found :(
Sequence solving time: 0

sequence: 313, 309, 24, 137, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 5
No path, even with loops
Relaxed unsolvable sequence :313, 309, 24, 137, 
309 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 58, 327, 195, 5, 293, 
No path, even with loops
Relaxed unsolvable sequence :58, 327, 195, 5, 293, 
327 has no helping neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 140, 314, 150, 123, 242, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 6
Shortest path: 140, 16, 17, 4, 201, 314, 201, 197, 154, 149, 150, 149, 154, 121, 123, 121, 154, 157, 18, 234, 242, 
Shortest path length: 20
Relaxed unsolvable sequence :140, 16, 314, 150, 123, 242, 
150 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 232, 61, 161, 32, 27, 
With loops!! index: 0 shortest length: 8
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 3
With loops!! index: 3 shortest length: 2
Shortest path: 232, 234, 18, 157, 94, 102, 296, 84, 61, 84, 297, 201, 161, 156, 9, 32, 17, 27, 
Shortest path length: 17
relaxed sequence: 232, 61, 161, 32, 27, 
longest failing path for index 1:7
No path found :(
Sequence solving time: 0

sequence: 172, 140, 297, 66, 70, 
With loops!! index: 0 shortest length: 5
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 2
With loops!! index: 3 shortest length: 2
Shortest path: 172, 197, 157, 18, 16, 140, 16, 17, 4, 201, 297, 84, 66, 54, 70, 
Shortest path length: 14
Relaxed unsolvable sequence :172, 201, 140, 297, 66, 70, 
140 has only one neighbor
Relaxed unsolvable sequence :172, 197, 140, 297, 66, 70, 
140 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 177, 323, 339, 62, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 7
With loops!! index: 2 shortest length: 7
Shortest path: 177, 201, 297, 312, 323, 312, 297, 201, 4, 17, 16, 339, 16, 17, 4, 201, 297, 84, 62, 
Shortest path length: 18
Relaxed unsolvable sequence :177, 323, 339, 62, 
339 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 3, 28, 308, 305, 
With loops!! index: 0 shortest length: 4
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 2
Shortest path: 3, 148, 157, 9, 28, 17, 4, 201, 297, 308, 297, 305, 
Shortest path length: 11
Relaxed unsolvable sequence :3, 28, 308, 305, 
308 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 61, 127, 66, 186, 10, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 7
With loops!! index: 2 shortest length: 4
With loops!! index: 3 shortest length: 2
Shortest path: 61, 84, 297, 201, 197, 154, 121, 127, 121, 154, 197, 201, 297, 84, 66, 84, 297, 201, 186, 157, 10, 
Shortest path length: 20
Relaxed unsolvable sequence :61, 127, 66, 186, 10, 
127 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 277, 77, 278, 283, 10, 
With loops!! index: 0 shortest length: 3
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 2
With loops!! index: 3 shortest length: 5
Shortest path: 277, 297, 84, 77, 84, 297, 278, 297, 283, 297, 201, 148, 157, 10, 
Shortest path length: 13
Relaxed unsolvable sequence :277, 297, 77, 297, 278, 270, 283, 10, 
Sequence has duplicates
Relaxed unsolvable sequence :277, 297, 77, 270, 278, 297, 283, 10, 
Sequence has duplicates
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

