Start
sequence: 205, 61, 9, 
Relaxed unsolvable sequence :205, 61, 9, 
61 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 54, 123, 19, 213, 206, 
Relaxed unsolvable sequence :54, 123, 19, 213, 206, 
123 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 161, 178, 229, 29, 
Relaxed unsolvable sequence :161, 187, 178, 229, 29, 
229 has only one neighbor
Relaxed unsolvable sequence :161, 188, 178, 229, 29, 
229 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 231, 4, 230, 119, 
relaxed sequence: 231, 230, 4, 230, 119, 
relaxed sequence: 231, 135, 4, 230, 119, 
No path found :(
Sequence solving time: 0

sequence: 196, 178, 79, 68, 39, 
Relaxed unsolvable sequence :196, 178, 78, 79, 81, 68, 39, 
81 has only one neighbor
Relaxed unsolvable sequence :196, 178, 81, 79, 78, 68, 39, 
81 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 188, 183, 3, 181, 230, 
Relaxed unsolvable sequence :188, 183, 3, 181, 230, 
3 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 71, 116, 43, 24, 131, 
relaxed sequence: 71, 116, 16, 43, 70, 24, 131, 
relaxed sequence: 71, 116, 70, 43, 16, 24, 131, 
No path found :(
Sequence solving time: 325

sequence: 28, 12, 195, 
