Start
sequence: 197, 115, 219, 208, 200, 
219 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 185, 56, 177, 209, 
relaxed sequence: 185, 56, 177, 169, 209, 
No path found :(
Sequence solving time: 3

sequence: 120, 47, 159, 188, 
47 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 84, 155, 23, 
relaxed sequence: 84, 155, 23, 
No path found :(
Sequence solving time: 1

sequence: 7, 123, 233, 
123 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 60, 50, 217, 206, 98, 
217 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 92, 63, 241, 
relaxed sequence: 92, 63, 241, 
index: 1 k: 1 shortest length: 4 this length: 4
index: 0 k: 1 shortest length: 7 this length: 7
Found path: 92, 104, 91, 1, 28, 5, 63, 59, 2, 241, 
Sequence solving time: 0

sequence: 159, 54, 155, 181, 
relaxed sequence: 159, 54, 155, 181, 
No path found :(
Sequence solving time: 0

sequence: 61, 217, 21, 16, 39, 
217 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 155, 30, 117, 99, 
relaxed sequence: 155, 30, 117, 99, 
index: 2 k: 1 shortest length: 4 this length: 4
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 6 this length: 6
Found path: 155, 48, 49, 39, 34, 30, 36, 28, 1, 117, 115, 119, 99, 
Sequence solving time: 0

