Start
sequence: 120, 191, 209, 
191 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 153, 231, 217, 65, 12, 
217 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 153, 231, 217, 65, 12, 
217 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 201, 13, 189, 
relaxed sequence: 201, 13, 189, 
index: 1 k: 1 shortest length: 7 this length: 7
index: 0 k: 1 shortest length: 6 this length: 6
Found path: 201, 163, 51, 54, 39, 13, 28, 241, 49, 48, 155, 189, 
Sequence solving time: 0

sequence: 172, 16, 164, 
relaxed sequence: 172, 16, 164, 
index: 1 k: 1 shortest length: 8 this length: 8
index: 0 k: 1 shortest length: 9 this length: 9
Found path: 172, 170, 175, 177, 178, 48, 49, 39, 16, 28, 241, 86, 54, 51, 187, 164, 
Sequence solving time: 0

sequence: 172, 16, 164, 
relaxed sequence: 172, 16, 164, 
index: 1 k: 1 shortest length: 8 this length: 8
index: 0 k: 1 shortest length: 9 this length: 9
Found path: 172, 170, 175, 177, 178, 48, 49, 39, 16, 28, 241, 86, 54, 51, 187, 164, 
Sequence solving time: 0

sequence: 45, 152, 54, 31, 106, 
relaxed sequence: 45, 152, 54, 31, 106, 
No path found :(
Sequence solving time: 434

sequence: 79, 97, 55, 161, 27, 
97 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 79, 97, 55, 161, 27, 
97 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 79, 97, 55, 161, 27, 
97 has only one neighbor
No path found :(
Sequence solving time: 0

