Start
sequence: 159, 223, 168, 169, 
No path found :(
Sequence solving time: 291

sequence: 147, 194, 178, 123, 
No path found :(
Sequence solving time: 0

sequence: 47, 124, 162, 36, 
No path found :(
Sequence solving time: 0

sequence: 25, 190, 45, 167, 95, 
No path found :(
Sequence solving time: 0

sequence: 190, 80, 166, 178, 
No path found :(
Sequence solving time: 606

sequence: 161, 148, 117, 159, 
No path found :(
Sequence solving time: 3

sequence: 93, 193, 2, 40, 72, 182, 
No path found :(
Sequence solving time: 9

sequence: 115, 7, 176, 208, 152, 
No path found :(
Sequence solving time: 3

sequence: 220, 78, 64, 
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 7 this length: 7
Found path: 220, 108, 150, 1, 28, 27, 78, 26, 23, 5, 64, 
Sequence solving time: 0

sequence: 55, 215, 175, 
No path found :(
Sequence solving time: 1

