Start
sequence: 206, 226, 12, 95, 
226 has only one neighbor
No path found :(
Sequence solving time: 0

sequence: 170, 92, 86, 213, 
relaxed sequence: 170, 92, 86, 101, 213, 
No path found :(
Sequence solving time: 16

sequence: 147, 128, 207, 162, 
relaxed sequence: 147, 128, 207, 162, 
No path found :(
Sequence solving time: 0

sequence: 147, 128, 207, 162, 
relaxed sequence: 147, 128, 207, 162, 
No path found :(
Sequence solving time: 0

sequence: 239, 86, 195, 151, 
relaxed sequence: 239, 86, 195, 151, 
No path found :(
Sequence solving time: 3

sequence: 219, 132, 165, 
relaxed sequence: 219, 132, 165, 
index: 1 k: 1 shortest length: 21 this length: 21
index: 0 k: 1 shortest length: 5 this length: 5
Found path: 219, 108, 150, 1, 132, 131, 88, 91, 139, 138, 152, 153, 120, 118, 99, 119, 115, 0, 38, 33, 50, 48, 188, 160, 165, 
Sequence solving time: 0

sequence: 219, 132, 165, 
relaxed sequence: 219, 132, 165, 
index: 1 k: 1 shortest length: 21 this length: 21
index: 0 k: 1 shortest length: 5 this length: 5
Found path: 219, 108, 150, 1, 132, 131, 88, 91, 139, 138, 152, 153, 120, 118, 99, 119, 115, 0, 38, 33, 50, 48, 188, 160, 165, 
Sequence solving time: 0

sequence: 131, 135, 103, 132, 
relaxed sequence: 131, 135, 103, 132, 
No path found :(
Sequence solving time: 0

sequence: 199, 160, 143, 
relaxed sequence: 199, 160, 143, 
index: 1 k: 1 shortest length: 10 this length: 10
index: 0 k: 1 shortest length: 4 this length: 4
Found path: 199, 51, 187, 160, 188, 48, 49, 39, 28, 1, 114, 141, 143, 
Sequence solving time: 0

sequence: 199, 160, 143, 
relaxed sequence: 199, 160, 143, 
index: 1 k: 1 shortest length: 10 this length: 10
index: 0 k: 1 shortest length: 4 this length: 4
Found path: 199, 51, 187, 160, 188, 48, 49, 39, 28, 1, 114, 141, 143, 
Sequence solving time: 0

