Start
sequence: 158, 206, 166, 155, 83, 
With loops!! index: 0 shortest length: 3
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 3
With loops!! index: 3 shortest length: 5
Shortest path: 158, 48, 188, 206, 188, 166, 188, 48, 155, 48, 49, 39, 31, 83, 
Shortest path length: 13
Relaxed unsolvable sequence :158, 48, 188, 206, 187, 188, 166, 187, 155, 83, 
Sequence has duplicates
Relaxed unsolvable sequence :158, 48, 188, 206, 187, 166, 188, 155, 83, 
Sequence has duplicates
Relaxed unsolvable sequence :158, 48, 187, 206, 188, 166, 187, 155, 83, 
Sequence has duplicates
Relaxed unsolvable sequence :158, 48, 187, 206, 188, 187, 166, 188, 155, 83, 
Sequence has duplicates
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 210, 74, 
With loops!! index: 0 shortest length: 6
Shortest path: 210, 125, 114, 1, 28, 39, 74, 
Shortest path length: 6
Relaxed unsolvable sequence :210, 114, 125, 210, 74, 
Sequence has duplicates
relaxed sequence: 210, 125, 114, 74, 
index: 2 k: 1 shortest length: 4 this length: 4
index: 1 k: 1 shortest length: 1 this length: 1
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 210, 125, 114, 1, 28, 39, 74, 
Path length: 6
Sequence solving time: 0

sequence: 225, 80, 9, 102, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 6
Shortest path: 225, 222, 38, 31, 25, 27, 78, 80, 78, 27, 28, 39, 8, 9, 8, 39, 28, 1, 99, 102, 
Shortest path length: 19
Relaxed unsolvable sequence :225, 222, 78, 80, 66, 67, 80, 9, 102, 
Sequence has duplicates
Relaxed unsolvable sequence :225, 222, 80, 67, 66, 80, 78, 9, 102, 
Sequence has duplicates
Relaxed unsolvable sequence :225, 222, 78, 80, 67, 66, 9, 12, 7, 9, 8, 102, 
Sequence has duplicates
Relaxed unsolvable sequence :225, 222, 78, 80, 67, 66, 8, 9, 7, 12, 9, 102, 
Sequence has duplicates
Relaxed unsolvable sequence :225, 222, 66, 67, 80, 78, 9, 12, 7, 9, 8, 102, 
Sequence has duplicates
Relaxed unsolvable sequence :225, 222, 66, 67, 80, 78, 8, 9, 7, 12, 9, 102, 
Sequence has duplicates
relaxed sequence: 225, 222, 78, 80, 67, 66, 7, 12, 9, 8, 99, 102, 
index: 10 k: 1 shortest length: 1 this length: 1
index: 9 k: 1 shortest length: 4 this length: 4
index: 8 k: 1 shortest length: 1 this length: 1
index: 7 k: 1 shortest length: 1 this length: 1
index: 6 k: 1 shortest length: 1 this length: 1
index: 5 k: 1 shortest length: 4 this length: 4
index: 4 k: 1 shortest length: 1 this length: 1
index: 3 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 225, 222, 38, 31, 25, 27, 78, 80, 67, 66, 22, 39, 33, 7, 12, 9, 8, 241, 28, 1, 99, 102, 
Path length: 21
Sequence solving time: 1

sequence: 232, 42, 180, 20, 
With loops!! index: 0 shortest length: 8
With loops!! index: 1 shortest length: 4
With loops!! index: 2 shortest length: 5
Shortest path: 232, 230, 135, 131, 132, 1, 28, 39, 42, 39, 49, 48, 180, 48, 49, 39, 31, 20, 
Shortest path length: 17
relaxed sequence: 232, 230, 42, 180, 31, 20, 
index: 4 k: 1 shortest length: 1 this length: 1
index: 3 k: 1 shortest length: 5 this length: 5
index: 2 k: 1 shortest length: 4 this length: 4
index: 1 k: 1 shortest length: 7 this length: 7
index: 0 k: 1 shortest length: 1 this length: 1
Found path: 232, 230, 135, 131, 132, 1, 28, 39, 42, 241, 49, 48, 180, 163, 51, 53, 25, 31, 20, 
Path length: 18
Sequence solving time: 1

sequence: 48, 234, 192, 37, 224, 
With loops!! index: 0 shortest length: 9
With loops!! index: 1 shortest length: 11
With loops!! index: 2 shortest length: 6
With loops!! index: 3 shortest length: 4
Shortest path: 48, 49, 39, 28, 1, 91, 94, 96, 95, 234, 95, 96, 94, 91, 1, 28, 39, 49, 48, 158, 192, 158, 48, 49, 39, 28, 37, 31, 38, 222, 224, 
Shortest path length: 30
Relaxed unsolvable sequence :48, 234, 192, 37, 224, 
234 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 146, 191, 103, 149, 80, 
With loops!! index: 0 shortest length: 11
With loops!! index: 1 shortest length: 9
With loops!! index: 2 shortest length: 3
With loops!! index: 3 shortest length: 6
Shortest path: 146, 139, 91, 1, 28, 39, 49, 48, 188, 164, 157, 191, 157, 164, 188, 48, 49, 39, 28, 1, 103, 1, 114, 149, 114, 1, 28, 27, 78, 80, 
Shortest path length: 29
Relaxed unsolvable sequence :146, 138, 191, 103, 149, 80, 
191 has only one neighbor
Relaxed unsolvable sequence :146, 139, 191, 103, 149, 80, 
191 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 54, 46, 146, 174, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 6
With loops!! index: 2 shortest length: 9
Shortest path: 54, 39, 46, 39, 28, 1, 91, 139, 146, 139, 91, 1, 28, 39, 49, 48, 188, 174, 
Shortest path length: 17
relaxed sequence: 54, 46, 139, 146, 138, 188, 174, 
index: 5 k: 1 shortest length: 1 this length: 1
index: 4 k: 1 shortest length: 13 this length: 13
index: 3 k: 1 shortest length: 1 this length: 1
index: 2 k: 1 shortest length: 1 this length: 1
index: 1 k: 1 shortest length: 5 this length: 5
index: 0 k: 1 shortest length: 2 this length: 2
Found path: 54, 39, 46, 241, 28, 1, 91, 139, 146, 138, 152, 153, 120, 118, 99, 119, 115, 0, 38, 33, 50, 48, 188, 174, 
Path length: 23
Sequence solving time: 1

sequence: 73, 38, 20, 200, 
With loops!! index: 0 shortest length: 2
With loops!! index: 1 shortest length: 2
With loops!! index: 2 shortest length: 6
Shortest path: 73, 31, 38, 31, 20, 31, 39, 49, 48, 180, 200, 
Shortest path length: 10
Relaxed unsolvable sequence :73, 38, 20, 200, 
20 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

sequence: 226, 220, 110, 85, 68, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 3
With loops!! index: 2 shortest length: 8
With loops!! index: 3 shortest length: 5
Shortest path: 226, 38, 0, 115, 1, 150, 108, 220, 108, 150, 110, 150, 1, 28, 39, 31, 18, 87, 85, 87, 18, 31, 73, 68, 
Shortest path length: 23
Relaxed unsolvable sequence :226, 38, 220, 110, 85, 68, 
220 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 1

sequence: 202, 34, 201, 210, 11, 
With loops!! index: 0 shortest length: 7
With loops!! index: 1 shortest length: 5
With loops!! index: 2 shortest length: 9
With loops!! index: 3 shortest length: 7
Shortest path: 202, 165, 160, 188, 48, 49, 39, 34, 39, 54, 51, 163, 201, 163, 51, 54, 39, 28, 1, 114, 125, 210, 125, 114, 1, 28, 39, 8, 11, 
Shortest path length: 28
Relaxed unsolvable sequence :202, 160, 165, 202, 34, 201, 210, 11, 
Sequence has duplicates
Relaxed unsolvable sequence :202, 165, 160, 34, 201, 210, 11, 
201 has only one neighbor
No relaxed sequences!!!
No path found :(
Sequence solving time: 0

