src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=0--__--next_switches=[1,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=1--__--former_switch=0--__--next_switches=[9,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=9--__--former_switch=1--__--next_switches=[2,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=2--__--former_switch=9--__--next_switches=[4,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=4--__--former_switch=2--__--next_switches=[5,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=5--__--former_switch=4--__--next_switches=[3,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=3--__--former_switch=5--__--next_switches=[9,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=9--__--former_switch=3--__--next_switches=[1,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=1--__--former_switch=9--__--next_switches=[7,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=7--__--former_switch=1--__--next_switches=[1,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=1--__--former_switch=7--__--next_switches=[8,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=8--__--former_switch=1--__--next_switches=[2,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=2--__--former_switch=8--__--next_switches=[9,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=9--__--former_switch=2--__--next_switches=[3,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=3--__--former_switch=9--__--next_switches=[5,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=5--__--former_switch=3--__--next_switches=[4,]
src=0--__--dst=0--__--predicate_representation=--__--priority=1--__--current_switch=4--__--former_switch=5--__--next_switches=[6,]
